VUE_APP_RES_URL=http://47.99.166.157/book/res
VUE_APP_EPUB_URL=http://47.99.166.157/epub
VUE_APP_BASE_URL=https://junliwrotethis.github.io/vue-ebook
VUE_APP_BOOK_URL=https://junliwrotethis.github.io/vue-ebook
VUE_APP_EPUB_OPF_URL=https://junliwrotethis.github.io/vue-ebook/epub2
VUE_APP_VOICE_URL=https://junliwrotethis.github.io/vue-ebook
